{
    "logLevel": "warn",
    "modules": {
        "cpu": {
            "status": true,
            "interval": 1000
        },
        "memory": {
            "status": true,
            "interval": 1000
        },
        "temperature": {
            "status": true,
            "interval": 1000
        },
        "fan": {
            "status": true,
            "interval": 1000
        },
        "battery": {
            "status": true,
            "interval": 1000
        },
        "disk": {
            "status": true,
            "interval": 1000
        },
        "diskSpace": {
            "status": true,
            "interval": 3600000
        },
        "network": {
            "status": true,
            "interval": 1000
        }
    }
}